<?php
return [
    'dashboard' => 'Tableau de bord',
    'view_site'   => 'Voir le site',
    'settings'  => 'Paramètres',
    'login'   => 'Connexion',
    'logout'  => 'Déconnexion',
    'search_for'  => 'Rechercher...',
    'users'   => 'Utilisateurs',
    'blogs'  => 'Blogs',
    'pages'   => 'Pages',
    'themes'  => 'Thèmes',
    'site_analytics'   => 'Analytique du site',
    'recent_visits'  => 'Visites récentes',
    'most_pages_visited'  => 'Pages les plus visitées',
    'top_browsers'  => 'Navigateurs les plus utilisés',
    'recent_posts'  => 'Articles récents',

    'cms'  => 'CMS',
    'categories'  => 'Catégories',
    'navigation'  => 'Navigation',
    'data_groups'  => 'Groupes de données',

    'forms'  => 'Formulaires',
    'contact'  => 'Contact',
    'comments'  => 'Commentaires',
    'bookings'  => 'Réservations',
    'subscriptions'  => 'Abonnements',

    'file_manager'  => 'Gestionnaire de fichiers',

    'content_blocks'  => 'Blocs de contenu',

    'appearance'  => 'Apparence',
    'theme_editor'  => 'Éditeur de thème',
    'theme_revisions'  => 'Révisions de thème',

    'update_details'  => 'Mettre à jour les détails',
    'change_password'  => 'Changer le mot de passe',
    'language'  => 'Langue',

    'admin'  => 'Administrateur',
    'user'  => 'Utilisateur',
    'configurations'  => 'Configurations',
    'configuration'  => 'Configuration',
    'codes'  => 'Codes',
    'code' => 'Code',
    'api_keys'  => 'Clés API',
    'api_key'  => 'Clé API',
    'activity_logs'  => 'Journaux d\'activité',
    'logs'  => 'Journaux',
    'visit_stats'  => 'Statistiques de visite',
    'blocked_ips'  => 'IP bloquées',
    'blocked_ip'  => 'IP bloquée',
    'whitelisted_ips'  => 'IP sur liste blanche',
    'whitelisted_ip'  => 'IP sur liste blanche',
    'backups'  => 'Sauvegardes',
    'generate'  => 'Générer',
    'public_folder'  => 'Dossier public',
    'backup'  => 'Sauvegarde',

    'plugins'  => 'Plugins',
    'plugin'  => 'Plugin',
    'installed_plugins'  => 'Plugins installés',
    'plugin_configs'  => 'Configurations de plugin',

    'ask_ai'  => 'Demander à l\'IA',

    'documentation'  => 'Documentation',

    'manage'  => 'Gérer',
    'new'  => 'Nouveau',
    'add'  => 'Ajouter',
    'edit'  => 'Modifier',
    'view'  => 'Voir',
    'expired'  => 'Expiré',
    'archived'  => 'Archivé',
    'approved'  => 'Approuvé',
    'unapproved'  => 'Non approuvé',
    'subscribers'  => 'Abonnés',
    'unsubscribed'  => 'Désabonné',
    'upload'  => 'Télécharger',
    'active'  => 'Actif',
    'customise'  => 'Personnaliser',
    'files'  => 'Fichiers',

    'layout'  => 'Mise en page',
    'home'  => 'Accueil',
    'search'  => 'Recherche',
    'search_filter'  => 'Filtre de recherche',
    'site_css'  => 'CSS du site',
    'site_js'  => 'JS du site',
    'activities'  => 'Activités',
    'account_details'  => 'Détails du compte',
    'use_ai'  => 'Utiliser l\'IA',
    'ask'  => 'Demander',
    'copy'  => 'Copier',

    'back'  => 'Retour',
    'submit'  => 'Soumettre',
    'logged_in_as'  => 'Connecté en tant que',
];