<?php
return [
    'dashboard' => 'Dashboard',
    'view_site'   => 'View Site',
    'settings'  => 'Settings',
    'login'   => 'Login',
    'logout'  => 'Logout',
    'search_for'  => 'Search for...',
    'users'   => 'Users',
    'blogs'  => 'Blogs',
    'pages'   => 'Pages',
    'themes'  => 'Themes',
    'site_analytics'   => 'Site Analytics',
    'recent_visits'  => 'Recent Visits',
    'most_pages_visited'  => 'Most Pages Visited',
    'top_browsers'  => 'Top Browsers',
    'recent_posts'  => 'Recent Posts',

    'cms'  => 'CMS',
    'blogs'  => 'Blogs',
    'categories'  => 'Categories',
    'navigation'  => 'Navigation',
    'pages'  => 'Pages',
    'data_groups'  => 'Data Groups',

    'forms'  => 'Forms',
    'contact'  => 'Contact',
    'comments'  => 'Comments',
    'bookings'  => 'Bookings',
    'subscriptions'  => 'Subscriptions',

    'file_manager'  => 'File Manager',

    'content_blocks'  => 'Content Blocks',

    'appearance'  => 'Appearance',
    'themes'  => 'Themes',
    'theme_editor'  => 'Theme Editor',
    'theme_revisions'  => 'Theme Revisions',

    'settings'  => 'Settings',
    'update_details'  => 'Update Details',
    'change_password'  => 'Change Password',
    'language'  => 'Language',

    'admin'  => 'Admin',
    'user'  => 'User',
    'configurations'  => 'Configurations',
    'configuration'  => 'Configuration',
    'codes'  => 'Codes',
    'code' => 'Code',
    'api_keys'  => 'API Keys',
    'api_key'  => 'API Key',
    'activity_logs'  => 'Activity Logs',
    'logs'  => 'Logs',
    'visit_stats'  => 'Visit Stats',
    'blocked_ips'  => 'Blocked IPs',
    'blocked_ip'  => 'Blocked IP',
    'whitelisted_ips'  => 'Whitelisted IPs',
    'whitelisted_ip'  => 'Whitelisted IP',
    'backups'  => 'Backups',
    'generate'  => 'Generate',
    'public_folder'  => 'Public Folder',
    'backup'  => 'Backup',

    'plugins'  => 'Plugins',
    'plugin'  => 'Plugin',
    'installed_plugins'  => 'Installed Plugins',
    'plugin_configs'  => 'Plugin Configs',

    'ask_ai'  => 'Ask AI',

    'documentation'  => 'Documentation',

    'cms'  => 'CMS',
    'manage'  => 'Manage',
    'new'  => 'New',
    'add'  => 'Add',
    'edit'  => 'Edit',
    'view'  => 'View',
    'expired'  => 'Expired',
    'archived'  => 'Archived',
    'approved'  => 'Approved',
    'unapproved'  => 'Unapproved',
    'subscribers'  => 'Subscribers',
    'unsubscribed'  => 'Unsubscribed',
    'upload'  => 'Upload',
    'active'  => 'Active',
    'customise'  => 'Customise',
    'files'  => 'Files',

    'layout'  => 'Layout',
    'home'  => 'Home',
    'search'  => 'Search',
    'search_filter'  => 'Search Filter',
    'site_css'  => 'Site CSS',
    'site_js'  => 'Site JS',
    'activities'  => 'Activities',
    'account_details'  => 'Account Details',
    'use_ai'  => 'Use AI',
    'ask'  => 'Ask',
    'copy'  => 'Copy',

    'back'  => 'Back',
    'submit'  => 'Submit',
    'logged_in_as'  => 'Logged in as',
];