.hover-text-white:hover a {
    color: white !important;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #0d6efd;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}
.scroll-to-top.active {
    opacity: 1;
    visibility: visible;
}
.scroll-to-top:hover {
    background: #0a58ca;
}

/* Reset Google Translate container */
#google_translate_element {
    display: block !important;
}

/* Hide the gadget's text and make it inline */
.goog-te-gadget {
    color: transparent !important;
    font-size: 0 !important;
    display: inline-block !important;
}

/* Hide the "Powered by" section by targeting the a tag containing Google logo */
.goog-te-gadget a[href^="https://translate.google.com"] {
    display: none !important;
}

/* Style the select element to match Bootstrap */
.goog-te-combo {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background-color: #fff !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
    color: #212529 !important;
    cursor: pointer !important;
    display: block !important;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    width: auto !important;
    min-width: 150px !important;
    margin: 0 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
}

/* Hover state */
.goog-te-combo:hover {
    border-color: #86b7fe !important;
}

/* Focus state */
.goog-te-combo:focus {
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
    outline: 0 !important;
}

/* Style dropdown options */
.goog-te-combo option {
    color: #212529 !important;
    padding: 0.5rem 1rem !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .goog-te-combo {
        background-color: #212529 !important;
        border-color: #495057 !important;
        color: #f8f9fa !important;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23f8f9fa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    }
    
    .goog-te-combo option {
        background-color: #212529 !important;
        color: #f8f9fa !important;
    }
}


/* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #0d6efd;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

.content {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.loaded .content {
    opacity: 1;
}

.loaded #preloader {
    opacity: 0;
    pointer-events: none;
}